@use "_var"


// ============ HEADER =============

.name
    color: var.$strong-color
    font-size: 1.8em
    margin-top: 0
    margin-bottom: 0.01em

    
// ============== MAIN CONTENT ============

.itemHeader
    color: #212121
    font-size: 1.15em
    line-height: 0.8em

.mainText
    color: #212121
    font-size: 0.9em  
    line-height: 0.em  

    
// ========== INFO TEXT ============

.largeInfo
    color: #484848
    font-size: 1em  
    line-height: 0.5em

.mediumInfo
    color: #484848
    font-size: 0.9em  

.smallInfo
    color: #757575
    line-height: 0.5em
    font-size: 0.8em