

// ============ LAYOUT ===========

$page-grid-division: 3fr 1fr


// ============= SPACING ===============
$std-indent: 0.6em

    
    
//============ COLORS ==============

$strong-color: #2196F3
$light-gray: #818181
$medium-gray: #3a3a3a
$dark-gray: #1b1b1b

$text-color: $dark-gray
$behind-page-color: #f0f0f0
$page-color: #fff
$shadow-color: #bdbdbd


// ============== MEDIA ================
$split-to-rows-size: 40em