@use "_var"
@use "_text"
    
*
    font-family: "EB Garamond"


// =============== PAGE ================

@page
    margin: 0

body
    margin: 0
    min-height: 100vh
    height: 100vh
    background-color: var.$behind-page-color

main
    position: absolute
    max-width: 21cm
    height: 29.7cm
    margin: 0 auto
    padding: var.$page-padding-vert var.$page-padding-right var.$page-padding-vert var.$page-padding-left
    left: 0
    right: 0 
    background-color: var.$page-color
    display: grid
    grid-template-columns: var.$page-grid-division



// ============== MAIN CONTENT ============

.infoItem
    padding-left: var.$std-indent * 1.5



// ========== SIDE CONTENT ===========

.sideContentSection
    margin-top: var.$side-content-padding-top

    .largeInfo
        padding-left: var.$std-indent
        color: #626262

