@use "var"

.optionsPanelContainer
    position: relative

.optionsPanel
    padding: 0.2em 2em 2em 1em
    height: 5em
    margin-top: 3em
    display: grid
    border-radius: 0.2em
    position: fixed

    *
        margin-top: 0.1em
        margin-bottom: 0.1em

    h2
        color: var.$dark-gray
        margin-bottom: 0.4em

    button
        background: none
        border: none
        padding: 0
        text-decoration: underline
        cursor: pointer
        width: max-content
        height: min-content



@media print
    .optionsPanel
        display: none

@media screen and (max-width: 30cm)
    .optionsPanel
        display: none
