@use "_var"
@use "_text"
@use "_options"
@use "_content"
    
*
    font-family: "EB Garamond"


body
    margin: 0
    min-height: 100vh
    height: 100vh
    background-color: var.$behind-page-color


main
    display: grid
    grid-template-columns: auto max-content
    margin: auto
    max-width: max-content
    column-gap: 0.8em
    user-select: none
    padding-bottom: 2em


a
    text-decoration: none
    &:hover
        text-decoration: underline

img
    display: none


.credit
    position: fixed
    left: 50%
    margin-left: 6cm
    bottom: 1em
    display: block
    width: max-content

    *
        position: relative

    a
        color: var.$strong-color

    @media screen and (max-width: 21cm)
        margin-left: 0
        right: 10%
        left: unset

// ============= PRINT ==============

@page
    margin: 0
    margin-right: 3em

@media print
    .infoItem
        page-break-inside: avoid

    section
        box-shadow: none
        height: auto
        min-height: auto
        width: 100%
        max-width: 100%

    main
        margin: 0
        max-width: none

    .credit
        display: none
