@use "_var"

header
    margin-bottom: 0m

    .floor
        height: min-content
        margin-top: auto

    .columns
        margin-left: var.$std-indent * 0.7

    .mediumText
        margin-left: var.$std-indent *1.5

    a
        line-height: 0.3em

    .profilePic
        display: none
        border-radius: 50%
        margin-left: auto
        margin-right: auto
        object-fit: cover

        //No PFP on mobile
        @media (max-width: var.$pfp-min-screen-width)
            display: none !important

// General columns class, used in header and for header
.columns
    display: grid
    grid-auto-columns: max-content
    grid-auto-flow: column
    column-gap: 5%

    .columnDivider
        border-right: 0.1em solid var.$light-gray
        height: 50%
        margin-top: 0.7em
