@use "var"

.optionsPanelContainer
    position: fixed
    z-index: 4
    right: 0
    width: 10em

.optionsPanel
    padding: 0.2em 2em 2em 1em
    height: 5em
    margin-top: 3em
    display: grid
    border-radius: 0.2em
    position: fixed
    display: none

    *
        margin-top: 0.1em
        margin-bottom: 0.1em

    h2
        color: var.$dark-gray
        margin-bottom: 0.4em

    button
        background: none
        border: none
        padding: 0
        text-decoration: underline
        cursor: pointer
        width: max-content
        height: min-content


#toggleOptionsBtn
    position: fixed
    right: 0.3em
    top: 4em


@media print
    .optionsPanelContainer
        display: none

@media screen and (min-width: 30cm)
    .optionsPanelContainer
        position: relative

    .optionsPanel
        display: unset !important

    #toggleOptionsBtn
        display: none
