@use "_var"

.credits
    position: fixed
    left: 50%
    margin-left: 3cm
    bottom: 1em
    display: block
    width: max-content



    @media screen and (max-width: 21cm)
        margin-left: 0
        right: 10%
        left: unset

.credit
    *
        position: relative

    a
        color: var.$strong-color