@use '_var'

.printOnly
    display: none

@page
    margin: 0

@media print

    main
        margin: 0
        padding: 0 !important
        max-width: none
        background-color: red

    .infoItem
        page-break-inside: avoid

    section
        page-break-inside: avoid
        box-shadow: none
        height: auto
        min-height: auto
        max-height: var.$page-height
        overflow: hidden
        width: 100%
        max-width: 100%
        margin: 0

    .credit
        display: none

    .printOnly
        display: block
