@use "_var"


// ============ HEADERS =============

h1
    color: var.$strong-color
    font-size: 2.2em
    margin-top: 0.4em
    margin-bottom: 0.1em
    letter-spacing: 0.06em
    font-weight: 500


h2
    color: var.$light-gray
    font-size: 1.3em
    line-height: 1.3em
    font-weight: 100
    letter-spacing: 0.08em

h3
    color: var.$medium-gray
    font-size: 1.15em
    line-height: 0.8em
    font-weight: 500
    



// ============== MAIN CONTENT ============

.bodyText
    color: var.$text-color
    font-size: 0.9em  

    
// ========== INFO TEXT ============

.largeText
    color: var.$dark-gray
    font-size: 1rem  
    margin: 0.6em 0

.mediumText
    color: var.$medium-gray
    font-size: 0.9em  
    line-height: 0.5em

.smallText
    color: var.$light-gray
    line-height: 0.5em
    font-size: 0.8em