

// ============ LAYOUT ===========

$page-height: 297mm
$page-width: 210mm
$page-grid-division: 3fr 1fr


// ============= SPACING ===============
$std-indent: 0.6em
$options-media-screen-width: 30cm

    
//============ COLORS ==============

$strong-color: #2196F3
$light-gray: #818181
$medium-gray: #3a3a3a
$dark-gray: #1b1b1b

$text-color: $dark-gray
$behind-page-color: #f0f0f0
$page-color: #fff
$shadow-color: #bdbdbd
$options-background: #e3e3e3


// ============== MEDIA ================
$sidebar-to-row-size: 42em