@use "_var"
@use "_text"
@use "_menu"
@use "_content"
@use "_header"
@use "_print"
@use "_footer"

*
    font-family: "EB Garamond"

body
    margin: 0
    min-height: 100vh
    height: 100vh
    background-color: var.$behind-page-color

main
    display: grid
    grid-template-columns: auto max-content
    margin: auto
    max-width: max-content
    column-gap: 0.8em
    padding-bottom: 3em

label
    user-select: none

a
    text-decoration: none
    color: var.$text-color

    &:hover
        text-decoration: underline

    &.importantLink
        text-decoration: underline

input[type="checkbox"]
    accent-color: var.$strong-color

.linkRow
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    justify-items: center
    margin-top: 1.4em !important
    justify-content: center
